<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mayangwy</groupId>
    <artifactId>mayangwy-blog-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mayangwy-blog-admin-common</module>
        <module>mayangwy-blog-admin-dao</module>
        <module>mayangwy-blog-admin-service</module>
        <module>mayangwy-blog-admin-web</module>
    </modules>

    <properties>
        <blog.admin.version>1.0.0-SNAPSHOT</blog.admin.version>
        <druid.version>1.1.20</druid.version>

        <!-- maven编译参数 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 打war包名称 -->
        <war.name>admin</war.name>

        <!-- 依赖包版本 -->
        <servlet.version>4.0.0</servlet.version>
        <jsp.version>2.0</jsp.version>
        <jdbc.version>8.0.18</jdbc.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <apache.commons.dbutils.version>1.7</apache.commons.dbutils.version>
        <guava.version>28.1-jre</guava.version>
        <hutool.version>5.0.6</hutool.version>
        <apache.beanutils.version>1.9.4</apache.beanutils.version>
        <fastjson.version>1.2.62</fastjson.version>
        <tomcat.util.version>9.0.30</tomcat.util.version>
        <java.sizeof.version>0.0.5</java.sizeof.version>
    </properties>

    <!-- 公共依赖定义 -->
    <dependencies>

        <!-- junit单元测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- log4j2依赖引入 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.1</version>
        </dependency>

        <!-- slf4j依赖引入 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- lombok依赖引入 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 项目依赖版本号管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mayangwy</groupId>
                <artifactId>mayangwy-blog-admin-controller</artifactId>
                <version>${blog.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mayangwy</groupId>
                <artifactId>mayangwy-blog-admin-service</artifactId>
                <version>${blog.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mayangwy</groupId>
                <artifactId>mayangwy-blog-admin-dao</artifactId>
                <version>${blog.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mayangwy</groupId>
                <artifactId>mayangwy-blog-admin-common</artifactId>
                <version>${blog.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${apache.commons.dbutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-util</artifactId>
                <version>${tomcat.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>java-sizeof</artifactId>
                <version>${java.sizeof.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.4.1.jre8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>mayangwy</id>
            <name>mayang</name>
            <roles>
                <role>leader</role>
            </roles>
            <email>1505054490@qq.com</email>
        </developer>
    </developers>

</project>