<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mayangwy-blog-admin</artifactId>
        <groupId>org.mayangwy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mayangwy-blog-admin-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mayangwy</groupId>
            <artifactId>mayangwy-blog-admin-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mayangwy</groupId>
            <artifactId>mayangwy-blog-admin-common</artifactId>
        </dependency>
    </dependencies>
</project>