jdbc.config.driverClassName=com.mysql.jdbc.Driver
jdbc.config.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.config.username = root
jdbc.config.password=112233

jdbc.config.initialSize=1
jdbc.config.minIdle=5
jdbc.config.maxActive=20

jdbc.config.maxWait=60000

jdbc.config.timeBetweenEvictionRunsMillis=60000

jdbc.config.minEvictableIdleTimeMillis=300000

jdbc.config.validationQuery=SELECT 'x' FROM DUAL
jdbc.config.testWhileIdle=true
jdbc.config.testOnBorrow=false
jdbc.config.testOnReturn=false