jdbc.config.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.config.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.config.username = root
jdbc.config.password=Myzywy@321