jdbc.config.driverClassName = com.mysql.cj.jdbc.Driver
#&useServerPstmts=true 加上这个参数效果没啥性能提升
jdbc.config.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.config.username = root
jdbc.config.password = Myzywy@321

entity.package=org/mayangwy/blog/admin/dao/po