jdbc.config.driverClassName = com.mysql.cj.jdbc.Driver
#&useServerPstmts=true 加上这个参数效果没啥性能提升
jdbc.config.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.config.username = root
jdbc.config.password = Myzywy@321

entity.package=org/mayangwy/blog/admin/dao/po

#jdbc.config.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.config.url = jdbc:sqlserver://172.16.6.182\\WIN4DB;database=win60_dev
#jdbc.config.username = FINMDMAPP
#jdbc.config.password = sql2K!^F
#
#entity.package=org/mayangwy/blog/admin/dao/po